<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PersonalWebsite.Master" %>
<%@ Import Namespace="System.Globalization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Anh Bien</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='Content/CSS/Site.css' rel='stylesheet' type='text/css'/>
    <link href='Content/CSS/animate.css' rel='stylesheet' type='text/css'/>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <header>
        <nav>
			<ul>
				<li><a href="../Pages/Home.aspx">Home</a></li>
                <li><a href="../Pages/Resume.aspx">Resume</a></li>
                <li><a href="../Pages/Portfolio.aspx">Portfolio</a></li>
                <li><a href="../Pages/Testimonial.aspx">Testimonial</a></li>
                <li><a href="../Pages/Contact.aspx">Contact</a></li>
			</ul>
		</nav>
    </header>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
        © <%= DateTime.Now.Year.ToString(CultureInfo.InvariantCulture)%> by Anh Bien. No animals were harmed in the making of this site.
    </footer>
</body>
</html>
